# desafio_api_reqres

./: pom.xml
src/main/java/Models/: CreateContatoModel.java
src/main/java/TestBases/: TestBase.java
src/main/java/Utils/: EndPoints.java  FakerGenerator.java  FileOperation.java
src/main/resources/Properties/: Environment.properties  UserData.properties
src/test/java/ApiReqres/Post/: PostCreateUser.java
